# road-mapster

./: README.md  pom.xml
roadmapster-external-api/: pom.xml  resources.xml
roadmapster-external-api/src/main/resources/openai/: chatgpt.yaml
roadmapster-oxm/: pom.xml
src/main/java/cz/pet/roadmapster/: RoadmapsterApplication.java
src/main/java/cz/pet/roadmapster/connector/: ChatGPTClient.java  GoogleMapsApiClient.java
src/main/java/cz/pet/roadmapster/controller/: ChatController.java  MapsController.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: OpenAiApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: AnyOfCreateChatCompletionRequestModel.java  AnyOfCreateCompletionRequestModel.java  AnyOfCreateEditRequestModel.java  AnyOfCreateEmbeddingRequestModel.java  AnyOfCreateFineTuneRequestModel.java  AnyOfCreateModerationRequestModel.java  AnyOfCreateTranscriptionRequestModel.java  AnyOfCreateTranslationRequestModel.java  ChatCompletionFunctionParameters.java  ChatCompletionFunctions.java  ChatCompletionRequestMessage.java  ChatCompletionRequestMessageFunctionCall.java  ChatCompletionResponseMessage.java  ChatCompletionResponseMessageFunctionCall.java  ChatCompletionStreamResponseDelta.java  CreateChatCompletionRequest.java  CreateChatCompletionResponse.java  CreateChatCompletionResponseChoices.java  CreateChatCompletionStreamResponse.java  CreateChatCompletionStreamResponseChoices.java  CreateCompletionRequest.java  CreateCompletionResponse.java  CreateCompletionResponseChoices.java  CreateCompletionResponseLogprobs.java  CreateCompletionResponseUsage.java  CreateEditRequest.java  CreateEditResponse.java  CreateEditResponseChoices.java  CreateEmbeddingRequest.java  CreateEmbeddingResponse.java  CreateEmbeddingResponseData.java  CreateEmbeddingResponseUsage.java  CreateFileRequest.java  CreateFineTuneRequest.java  CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  CreateModerationRequest.java  CreateModerationResponse.java  CreateModerationResponseCategories.java  (+21 more)
src/test/java/cz/pet/roadmapster/: RoadmapsterApplicationTests.java
src/test/java/io/swagger/client/api/: OpenAiApiTest.java
